# mymemcached

./: README.md  pom.xml
container/: pom.xml
container/src/main/java/com/nevermore/main/: Bootstrap.java
container/src/main/java/com/nevermore/protocol/: MemcachedMessageDecoder.java  Operation.java
container/src/main/java/exceptions/: ClientException.java  ServerException.java
core/: pom.xml
core/src/main/java/com/nevermore/context/: Context.java
core/src/main/java/com/nevermore/context/impl/: AppContext.java  CoreContext.java
core/src/main/java/com/nevermore/core/storage/: Releaser.java  StorageCore.java
core/src/main/java/com/nevermore/core/storage/impl/: LRUReleaser.java  StorageCoreImpl.java
core/src/main/java/com/nevermore/exceptions/: LifecycleException.java  NotFoundException.java  StorageException.java
core/src/main/java/com/nevermore/lifecycle/: Configurable.java  LifecycleAware.java  LifecycleState.java
core/src/main/java/com/nevermore/module/: CachedData.java
core/src/main/java/com/nevermore/utils/: CloseUtil.java  IOUtils.java
core/src/main/resources/: logback.xml
core/src/main/resources/coreProp/: conf.properties
core/src/main/test/java/: Module.java  spy.java
core/src/main/test/java/com/nevermore/coretest/: LRUTest.java
